# spring-heroes

./: README.md  build.sh
.github/workflows/: build.yml
aws/: app.py  cdk.context.json
aws/ecs/: ecs_stack.py
aws/ecs_java/: cloudformation-prod.yaml  pom.xml
aws/ecs_java/src/main/java/com/alikian/cdk/: HeroProjectApp.java  HeroProjectStack.java
aws/ecs_java/src/test/java/com/alikian/cdk/: MyProjectTest.java
aws/tests/unit/: test_aws_stack.py
backend/: Dockerfile  README.md  pom.xml
backend/localstack/: init.sh  secrets.json
backend/src/main/java/com/alikian/: LocalstackBootstrapConfiguration.java  LocalstackClientBuilder.java  LocalstackConfig.java  LocalstackManager.java  ResourceBuilder.java
backend/src/main/java/com/alikian/aws/: CloudFormation.java  DynamoDBProperties.java  Resources.java  SecretManagerProperties.java  SecretsManagers.java
backend/src/main/java/com/example/springoauth2/: AwsConfig.java  Hero.java  HeroController.java  HeroService.java  SecurityConfig.java  SocialController.java  SpringOauth2Application.java
backend/src/main/java/io/alikian/: LocalstackBootstrapConfiguration.java
backend/src/main/java/io/alikian/springoauth2/: AwsConfig.java  Hero.java  HeroController.java  HeroService.java  SecurityConfig.java  SocialController.java  SpringOauth2Application.java
backend/src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  localstack.yaml  simple-cloudformation.yaml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/example/springoauth2/: SpringOauth2ApplicationTests.java
backend/src/test/java/io/example/springoauth2/: SpringOauth2ApplicationTests.java
backend/src/test/resources/: application.yaml
frontend/: angular.json  package-lock.json  package.json
frontend/s3/: index.ts
frontend/src/: index.html  proxy.conf.mjs
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  auth.service.ts  hero.service.ts
frontend/src/app/hero-detail/: hero-detail.component.ts
frontend/src/app/heroes/: heroes.component.html  heroes.component.ts
localstack/: init.sh
